40 140
........X.X....................X.X............
.........XX....................XX.............
.........X......................X...................
.............................................X.X....
..............................................X.X...
...............................................X.X..
................................................X.X.
....................................................
...............XX...........................XX............
..............X..X.........................X..X............
..............X..X.........................X..X............
...............XX...........................XX.............
.....................................................
...............................X........................X.XX......
...............................X........................XX.X......
...............................X............................
...............................X...................................
...............................X.........................
...............................X.....................
..........XX...................X...........XX..........XX.....
.........X..X.............................X..X.........X.....
..........X.X.............................X.X...........X....
...........X...............................X...........XX....
.......................................
.........XX...........................XX......
........X.X.............XX............X.X.....
........XX.............X..X............XX.....
.......................X..X...................
........................XX....................
.......................................
.......................................
.......................................
.......................................
.......................................
............XX......................XX........
...........X.X..........XXX.........X.X.......
............x........................X........
..............................................
..............................................
